{
  "name": "badges-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "next": "9.4.4",
    "polished": "^3.6.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-input-mask": "^2.0.4",
    "react-scroll": "^1.8.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.8",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-scroll": "^1.5.5",
    "@types/styled-components": "^5.1.1",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.spec.ts",
      "**/*.spec.tsx"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "moduleNameMapper": {
      "^~/(.*)": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "components/**/*.tsx",
      "pages/**/*.tsx",
      "!pages/_app.tsx",
      "!pages/_document.tsx"
    ],
    "verbose": true,
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
